{
  "short_name": "VRinLoop",
"name": "VRinLoop - Track • Manage • Grow",
  "icons": [
  {
      "src": "/favicon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
